{
    "name": "snerikes_bokningssystem",
    "description": "Ett bordsbokningssystem för Snerikes bistro",
    "version": "0.1.0-alpha.0",
    "contributors": [
        {
            "name": "Andreas Olofsson"
        },
        {
            "name": "Melker Forssell"
        },
        {
            "name": "Valter Gådin"
        },
        {
            "name": "Gustav Janér"
        }
    ],
    "private": true,
    "engines": {
        "node": "7.9.x || 8 || 9.1.x"
    },
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreasOlofsson/DataKom-Projekt"
    },
    "scripts": {
        "build": "gulp",
        "devbuild": "gulp devbuild",
        "clean": "rm -rf build",
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.2",
        "react": "^16.1.0",
        "react-dom": "^16.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "gulp": "^3.9.1",
        "gulp-uglify": "^3.0.0",
        "vinyl-named": "^1.1.0",
        "webpack-stream": "^4.0.0"
    }
}
